# scoutapps

./: .clang-format  .envrc  .gitattributes  .gitignore  .gitlab-ci.yml  .ocamlformat  .project  CMakeLists.txt  CMakePresets.json  CMakeUserPresets-SUGGESTED.json  COM-DATA-DESIGN.md  COPYRIGHT  DEVELOPMENT.md  DevelopingGuide.md  DkSDK.md  LICENSE  QUICK-MACOS.md  README.md  TROUBLESHOOTING.md  WSL2.md  __dk.cmake  _all_cmake.dune  build.gradle  dkproject.jsonc  dune-file  dune-project  settings.gradle  sql.sql  test.db  troubleshoot.db
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/squirrelscout_scouter/: MainActivity.java  MainApplication.java  Page2.java  ScoutInfo.java
app/src/main/java/com/example/squirrelscout_scouter/match_scouting_pages/: AutonomousActivity.java  ImageTrial.java  NotesActivity.java  PitScoutActivity.java  PopUpWindow.java  QRCodeActivity.java  StartScoutingActivity.java  TeleopActivity.java
app/src/main/java/com/example/squirrelscout_scouter/ui/viewmodels/: RawMatchDataSessionUiState.java  RawMatchDataUiState.java  RawMatchDataUiStateSerde.java  ScoutingSessionViewModel.java
app/src/main/java/com/example/squirrelscout_scouter/util/: QRCodeDataFieldsInterface.java  ScoutSingleton.java  ScoutedData.java  SharedImageSingleton.java
app/src/main/res/drawable/: baseline_check_box.xml  baseline_check_box_outline.xml  box_pointer_up.xml  button_border.xml  checkbox.xml  cube_icon.xml  dropdown_background.xml  rectangle.xml  rounded_rectangle.xml  rounded_rectangle_subtle.xml
app/src/main/res/layout/: activity_main.xml  autonomous_scouting.xml  counter.xml  dropdown_text.xml  heatmap_trial.xml  notes_scouting.xml  page2.xml  pit_scout.xml  pit_scouting.xml  qrcode_page.xml  start_scouting.xml  teleop_scouting.xml
app/src/main/res/menu/: robot_position_selector.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/squirrelscout_scouter/: ExampleUnitTest.java
ci/: build-test.sh  download-build-tools.sh  git-clone.sh
ci/setup-dkml/pc/: dune  setup-dkml-linux_x86.sh
cmake/: CloneSource.cmake
data/: build.gradle
data/src/androidTest/java/com/example/squirrelscout/data/: DataInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/cpp/: CMakeLists.txt  data.cpp  register.c
data/src/main/java/com/example/squirrelscout/data/: ComData.java  ComDataAndProductionTestForegroundService.java  ComDataForegroundListener.java  ComDataForegroundService.java  ComDataInitializer.java  ComDataService.java  ComFactory.java  DataRequestCallback.java  DatabaseStorage.java  NativeLib.java
data/src/main/java/com/example/squirrelscout/data/models/: ComDataAndProductionTestModel.java  ComDataModel.java
data/src/main/java/com/example/squirrelscout/data/objects/: Calculations.java  Multiply.java  ScoutBridge.java  ScoutQR.java
data/src/main/java/com/example/squirrelscout/data/objects/toy/: Multiply.java
data/src/test/java/com/example/squirrelscout/data/: ExampleUnitTest.java
dependencies/: CMakeLists.txt
dependencies/lwt/: CMakeLists.txt  discover.in.ml
dependencies/lwt/lwt_react.1.2.0/: opam
dependencies/sqlite3/: CMakeLists.txt  discover.in.ml  patch-c.cmake  patch-ml.cmake
dependencies/sqlite3/proj/: CMakeLists.txt  (+1 more)
dependencies/zxing/: CMakeLists.txt  environment.yml
dkconfig/: README.md  build.gradle
docs/SquirrelScout/: ConnectingToPersonalGitHub.md  DkCoderMigration.md  IncrementalBuilds.md  Maintaining.md  ResettingYourLocalBranch.md
fetch/: .gitignore  dune
gradle/wrapper/: gradle-wrapper.properties
opam/: SquirrelScout.opam  SquirrelScoutAndroidApp.opam  SquirrelScout_HelloLib.opam  SquirrelScout_MainCLI.opam  SquirrelScout_ManagerApp.opam  SquirrelScout_Objs.opam  SquirrelScout_ObjsLib.opam  SquirrelScout_Std.opam  SquirrelScout_Units.opam
packaging/: CMakeLists.txt  Description.txt  Readme.txt  install-shortcuts.cmd  install-shortcuts.ps1
publishing/: README.md
sign-audit/: 48cc148e-32ce-4ea7-a1ca-bf6016ab57cc.json  7bf48106-2d7c-49cb-9613-9c66a1c00926.json
src/: CMakeLists.txt
src/HelloLib/: CMakeLists.txt  dune
src/MainCLI/: CMakeLists.txt  SquirrelScout_cli.ml  _SquirrelScout_cli.dune
src/ManagerApp/: CMakeLists.txt  Info.not-xcode.in.plist  ManagerApp_ml.ml  ZXingQtCamReader.cpp  ZXingQtReader.cpp  ZXingQtReader.h  ZXingReader.cpp  _ManagerAppOCaml.dune  _ManagerApp_ml.dune  notarize-macos.sh  squirrel_scout_manager.c
src/Objs/: CMakeLists.txt  SquirrelScout_Objs.ml  SquirrelScout_Objs.mli  _SquirrelScout_Objs.dune  dune
src/ObjsLib/: CMakeLists.txt  SquirrelScout_ObjsLib.ml
src/SonicScout_Setup/: Android.ml  AndroidGradle.ml  AndroidStudio.ml  Clean.ml  Database.ml  Develop.ml  DkML.ml  InitialSteps.ml  MSYS2.ml  Package.ml  Provision.ml  Python.ml  Qt.ml  RunAndroidStudio.ml  RunCMake.ml  RunCPack.ml  RunGradle.ml  SSCli.ml  Scanner.ml  ScoutAndroid.ml  ScoutBackend.ml  Slots.ml  Sqlite3.ml  Utils.ml  VisualStudio.ml  Winget.ml  open__.ml
src/Std/: CMakeLists.txt  Schema.java  SquirrelScout_Std.ml  SquirrelScout_Std.mli  SquirrelScout_Std_intf.ml  SquirrelScout_db.ml  _SquirrelScout_db.dune  aws_manager.ml  db_operation_utils.ml  db_utils.ml  dune  main.ml  match_schedule_table.ml  my_lwt_extras.ml  qr_manager.ml  raw_match_data_table.ml  robot_pictures_table.ml  schema.capnp  schema.ml  schema.mli
test/: dune
tests/Units/: CMakeLists.txt  _test_HelloLib_ml.dune  _test_Std_ml.dune  dune  generic-ffi-main.c
tests/build-and-test/: CMakeLists.txt
tests/fast-target/: CMakeLists.txt
tests/inspect-target/: CMakeLists.txt
us/: dune  dune-file
us/SonicScoutAndroid/: .gitignore  .project  CMakeLists.txt  CMakePresets.json  COM-DATA-DESIGN.md  COPYRIGHT  README.md  dkproject.jsonc  dune-project  gradle.properties
us/SonicScoutAndroid/dkconfig/: build.gradle
us/SonicScoutBackend/: .gitignore  .gitlab-ci.yml  .ocamlformat  CMakeLists.txt  CMakePresets.json  CMakeUserPresets-SUGGESTED.json  DEVELOPMENT.md  DkSDK.md  README.md  _all_cmake.dune  dkproject.jsonc  dune  dune-project  sql.sql
(+176 files in other folders)
