{
    "$comment": "Documentation is available at https://gitlab.com/diskuv/dksdk-access/-/blob/main/README.md",
    "dependencies": {
      // This dependency is required, and in this version of DkSDK it must be 1.0
      "dksdk": "1.0",
      // Abstract dependencies (ie. templates) to minimize boilerplate. They are merged
      // when you inherit from them.
      "_local": {
        "abstract": true,
        // The URLs are searched in order. The first URL that exists and can be
        // successfully authenticated is used. So any dependency that uses `_local`
        // will *first* check if the dependency is already checked out beside this project
        // or in the fetch/ subfolder of this project.
        "urls": [
          "file://${sourceParentDir}/${dependencyName}",
          "file://${sourceDir}/fetch/${dependencyName}"
        ]
      },
      // The next set of dependencies (dksdk-*) are available to DkSDK subscribers
      "dksdk-cmake": { "inherits": "_local", "urls": [ "${dksdk-cmake_REPOSITORY}" ] },
      "dksdk-ffi-c": { "inherits": "_local", "urls": [ "${dksdk-ffi-c_REPOSITORY}" ] },
      "dksdk-ffi-ocaml": { "inherits": "_local", "urls": [ "${dksdk-ffi-ocaml_REPOSITORY}" ] },
      "dksdk-opam-repository-core": { "inherits": "_local", "urls": [ "${dksdk-BASE_REPOSITORY_URL}/dksdk-opam-repository-core.git" ] },
      "dksdk-opam-repository-js": { "inherits": "_local", "urls": [ "${dksdk-BASE_REPOSITORY_URL}/dksdk-opam-repository-js.git"] },
      // The remaining dependencies are third-party open source projects (TODO: not all of them are needed)
      "dkml-runtime-common": { "inherits": "_local", "urls": [ "https://github.com/diskuv/dkml-runtime-common.git" ] },
      "dkml-runtime-distribution": { "inherits": "_local", "urls": [ "https://github.com/diskuv/dkml-runtime-distribution.git" ] },
      "dkml-compiler": { "inherits": "_local", "urls": [ "https://github.com/diskuv/dkml-compiler.git" ] },
      "opam-overlays": { "inherits": "_local", "urls": [ "https://github.com/dune-universe/opam-overlays.git#master" ] },
      "opam-repository": { "inherits": "_local", "urls": [ "https://github.com/ocaml/opam-repository.git#master" ] }
    }
  }