{
  "$comment": "Documentation is available at https://gitlab.com/diskuv/dksdk-access/-/blob/main/README.md",
  "dependencies": {
    // This dependency is required, and in this version of DkSDK it must be 1.0
    "dksdk": "1.0",
    // Abstract dependencies (ie. templates) to minimize boilerplate. They are merged
    // when you inherit from them.
    "_local": {
      "abstract": true,
      // The URLs are searched in order. The first URL that exists and can be
      // successfully authenticated is used. So any dependency that uses `_local`
      // will *first* check if the dependency is already checked out beside this project
      // or in the fetch/ subfolder of this project.
      "urls": [
        "file://${sourceParentDir}/${dependencyName}",
        "file://${sourceDir}/fetch/${dependencyName}"
      ]
    },
    // The next set of dependencies (dksdk-*) are available to DkSDK subscribers
    "dksdk-cmake": { "inherits": "_local", "urls": [ "${dksdk-cmake_REPOSITORY}" ] },
    "dksdk-ffi-c": { "inherits": "_local", "urls": [ "${dksdk-ffi-c_REPOSITORY}" ] },
    "dksdk-ffi-java": { "inherits": "_local", "urls": [ "${dksdk-ffi-java_REPOSITORY}" ] },
    "dksdk-ffi-ocaml": { "inherits": "_local", "urls": [ "${dksdk-ffi-ocaml_REPOSITORY}" ] },
    // The remaining dependencies are sister projects in the same application
    "ocaml-backend": {
      "inherits": "_local",
      "urls": [
        "git@github.com:SquirrelScout/ocaml-backend.git",
        "https://github.com/SquirrelScout/ocaml-backend.git"
      ]
    }
  }
}