# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "Component object model objects for SquirrelScout"
description:
  "SquirrelScout_Objs expose a register function to register the COM class and instance objects."
maintainer: ["Diskuv Support <support@diskuv.com>"]
authors: ["Diskuv Support <support@diskuv.com>"]
license: "DocumentRef-Diskuv-Commercial-1.0:LicenseRef-AllRightsReserved-1"
homepage: "https://diskuv.com/cmake/help/latest"
bug-reports: "https://gitlab.com/diskuv/samples/SquirrelScout/-/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.14.0"}
  "DkSDKFFIOCaml_Std"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/diskuv/samples/SquirrelScout.git"
