
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:background="@color/Text"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:textColor="@color/background"
    android:textAlignment="center"
    android:textSize="30sp"
    android:text="Text1"/>
