# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
description:
  "Developer dependencies for the SquirrelScoutAndroidApp project with distinct opam dependencies from other SquirrelScoutAndroidApp packages"
maintainer: ["Diskuv Support <support@diskuv.com>"]
authors: ["Diskuv Support <support@diskuv.com>"]
license: "DocumentRef-Diskuv-Commercial-1.0:LicenseRef-AllRightsReserved-1"
homepage: "https://diskuv.com/cmake/help/latest"
bug-reports: "https://gitlab.com/diskuv/samples/SquirrelScout/-/issues"
depends: [
  "dune" {>= "3.8"}
  "capnp" {>= "3.5.0"}
  "menhir" {>= "20230608"}
  "ocaml-lsp-server" {>= "1.16.1"}
  "ocamlformat" {= "0.26.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/diskuv/samples/SquirrelScout.git"
