# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis:
  "A simple Hello World executable that demonstrates how to use DkSDK CMake"
description: """
SquirrelScout_MainCLI is a TCP/IP echo server that repeats whatever you send it.
You can clone the project using the './dk dksdk.project.new' command; see the DkSDK.md document for more information."""
maintainer: ["Diskuv Support <support@diskuv.com>"]
authors: ["Diskuv Support <support@diskuv.com>"]
license: "DocumentRef-Diskuv-Commercial-1.0:LicenseRef-AllRightsReserved-1"
homepage: "https://diskuv.com/cmake/help/latest"
bug-reports: "https://gitlab.com/diskuv/samples/SquirrelScout/-/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.14.2"}
  "cmdliner" {>= "1.1.0"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.9.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/diskuv/samples/SquirrelScout.git"
