; Recommendation: Check this file into source control so opam-monorepo works.
; Auto-generated by the ocamldunear archiver. Edit your CMakeLists.txt files, not this.

; Create a C object file, and a Dune created executable.
;
; The C object file will be used by CMake to build its own executable
; target. CMake-based IDEs usually have good support for debugging,
; coverage and profiling these CMake executable targets.
;
; In contrast, the Dune created executable is mainly for `dune runtest`
; to be able to test the executables without reliance on CMake.
;
; Because the CMake created executable can have a custom main() entry point,
; the CMake created executable may behave differently than the Dune created
; executable. The executable from CMake should **always** be the one installed
; in production.
(executable
 (name SquirrelScout_cli)
 (modes (native object) exe)
 (flags
  (:standard -warn-error -A))
 ; -dstartup: keep camlstartup*.asm/camlstartup*.S
 ;     startup assembly source code available for IDE
 ;     debugging
 ; -S: keep camlasm*.asm/camlasm*.S intermediate assembly
 ;     source code available for IDE debugging
 (ocamlopt_flags
  (:standard -dstartup -S))
 (modules
  SquirrelScout_cli
  )
 (libraries
  transforms
  SquirrelScout_HelloLib
  cmdliner
  logs.cli
  logs.fmt
  fmt.cli
  fmt.tty
  ))

; Install the C object file to a known location for CMake.
; Install the Dune generated executable alongside it, to troubleshoot
; the CMake linked executable.
(install
 (section lib_root)
 (package SquirrelScout_MainCLI)
 (files
  (SquirrelScout_cli.exe%{ext_obj} as ocamldunear/SquirrelScout_cli.exe%{ext_obj})
  (SquirrelScout_cli.exe as ocamldunear/SquirrelScout_cli.exe)))
