# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "Developer dependencies for the SonicScout project"
description:
  "The developer dependencies are distinct opam dependencies from all the other SonicScout packages"
maintainer: ["Diskuv Support <support@diskuv.com>"]
authors: ["Diskuv Support <support@diskuv.com>"]
license: "DocumentRef-Diskuv-Commercial-1.0:LicenseRef-AllRightsReserved-1"
homepage: "https://github.com/diskuv/scoutapps#readme"
bug-reports: "https://github.com/diskuv/scoutapps/issues"
depends: [
  "dune" {>= "3.8"}
  "capnp"
  "menhir" {>= "20230608"}
  "ocaml-lsp-server" {>= "1.16.1"}
  "ocamlformat" {= "0.26.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/diskuv/scoutapps.git"
