# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis:
  "The project created within the PROJECT_NAME \"SonicScout\" project by a DkSDKProject_AddPackage() command in tests/SonicScout_Units/CMakeLists.txt that is missing a SUMMARY_ONELINER property"
maintainer: ["Diskuv Support <support@diskuv.com>"]
authors: ["Diskuv Support <support@diskuv.com>"]
license: "DocumentRef-Diskuv-Commercial-1.0:LicenseRef-AllRightsReserved-1"
homepage: "https://github.com/diskuv/scoutapps#readme"
bug-reports: "https://github.com/diskuv/scoutapps/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.14.2"}
  "tezt" {with-test & = "3.1.0"}
  "lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/diskuv/scoutapps.git"
