# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "Auto-registered component object model objects for SquirrelScout"
description:
  "SquirrelScout_ObjsLib registers the COM class and instance objects."
maintainer: ["Diskuv Support <support@diskuv.com>"]
authors: ["Diskuv Support <support@diskuv.com>"]
license: "DocumentRef-Diskuv-Commercial-1.0:LicenseRef-AllRightsReserved-1"
homepage: "https://github.com/diskuv/scoutapps#readme"
bug-reports: "https://github.com/diskuv/scoutapps/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.14.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/diskuv/scoutapps.git"
