; Recommendation: This file is only a placeholder, and is NOT ready for source control!
;
; During the next successful build of your CMake project, this file will be overwritten
; with non-placeholder content, and the above recommendation will change.
;
; Auto-generated by CMake from a DKSDK `DkSDKProject_AddProject()` statement on behalf of a
; `add_library(SquirrelScout_ObjsLib STATIC)` statement. Edit your CMakeLists.txt files, not this.

(rule
  (aliases default install runtest all)
  (action
    (progn
      (echo "

=== DkSDK ERROR ===

Code: DKSDK9CE0

Build the project with CMake, or specifically the CMake 'SquirrelScout_ObjsLib' target, so the
placeholder content in `src/SonicScout_ObjsLib/_SquirrelScout_ObjsLib.dune` is removed.

You will get \"Error: ... If this is intentional, add (allow_empty) ...\" from
`dune build` if you don't build the project with CMake.

")
      (system "exit 1"))))
