<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical">




        <Button
            android:id="@+id/START_SCOUTING"
            android:layout_width="350dp"
            android:layout_height="125dp"

            android:layout_marginTop="50dp"

            android:layout_gravity="center"
            android:text="START SCOUTING" />

        <Button
            android:id="@+id/PIT_SCOUTING"
            android:layout_width="250dp"
            android:layout_height="73dp"

            android:layout_marginTop="50dp"

            android:layout_gravity="center"
            android:text="PIT SCOUTING" />

        <Button
            android:id="@+id/HISTORY"
            android:layout_width="250dp"
            android:layout_height="73dp"

            android:layout_marginTop="50dp"

            android:layout_gravity="center"
            android:text="HISTORY" />

        <EditText
            android:id="@+id/SCOUTER_NAME"
            android:layout_width="200dp"
            android:layout_height="70dp"

            android:layout_marginTop="50dp"

            android:layout_marginRight="40dp"
            android:layout_gravity="right"

            />

        <TextView
            android:id="@+id/NAME_TEXTVIEW"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="-50dp"
            android:layout_gravity="left"


            android:layout_marginLeft="25dp"
            android:text="NAME:"
            android:textSize="25dp"


            />



    </LinearLayout>


    <Button
        android:id="@+id/SETTINGS"
        android:layout_width="50dp"
        android:layout_height="50dp"


        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="4dp"
        android:text="S"
        />

</RelativeLayout>