<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/start_scouting_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <!-- Cards to make the design look nice -->
    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_rectangle_subtle"
        android:backgroundTint="@color/secondary" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/secondary" />

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_marginBottom="-100dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/offwhite" />

    <!-- Title -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:inputType="none"
        android:text="Start Scouting"
        android:textAllCaps="true"
        android:textColor="@color/Text"
        android:textSize="60sp"
        android:textStyle="bold" />

    <!-- Robot Image Layout-->
    <TextView
        android:id="@+id/Robot_Selected"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="top|center"
        android:layout_marginStart="75dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="75dp"
        android:text="Team # :"
        android:textAlignment="center"
        android:textColor="@color/Text"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="75dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <!-- Choose match Layout-->
    <TextView
        android:id="@+id/Choose_Match_Label"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="top|center"
        android:layout_marginStart="75dp"
        android:layout_marginTop="590dp"
        android:layout_marginEnd="75dp"
        android:text="Select Match :"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="660dp"
        android:layout_marginEnd="75dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Choose_Match_Input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="25dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_rectangle_subtle"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="Choose Match..."
            android:inputType="number"
            android:maxLines="1"
            android:padding="0dp"
            android:singleLine="true"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/MATCH_INCREMENT"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_rectangle_subtle"
            android:backgroundTint="@color/background"
            android:text="+"
            android:textColor="@color/accent"
            android:textSize="40sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/MATCH_DECREMENT"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/rounded_rectangle_subtle"
            android:backgroundTint="@color/background"
            android:text="-"
            android:textColor="@color/accent"
            android:textSize="40sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />
    </LinearLayout>

    <!-- Robot Position Layout -->
    <TextView
        android:id="@+id/Robot_Position_Label"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="top|center"
        android:layout_marginStart="75dp"
        android:layout_marginTop="750dp"
        android:layout_marginEnd="75dp"
        android:text="Robot Position :"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:id="@+id/dropdown"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="820dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/dropdown_background"
        android:hint="Select an item"
        android:inputType="none"
        android:textAlignment="center"
        android:textColor="@color/background"
        android:textSize="30sp" />

    <!-- Start Button -->
    <Button
        android:id="@+id/START"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="940dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/rounded_rectangle_subtle"
        android:backgroundTint="@color/accent"
        android:text="Choose Robot"
        android:textColor="@color/Text"
        android:textSize="40sp"
        app:backgroundTint="@null" />

    <!-- Go Back Button -->
    <Button
        android:id="@+id/BACK"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="1050dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/rounded_rectangle_subtle"
        android:backgroundTint="@color/thirdButton"
        android:text="Return Home "
        android:textColor="@color/background"
        android:textSize="35sp"
        android:textStyle="bold"
        app:backgroundTint="@null" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>