<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <!-- Cards to make the design look nice -->
        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_39sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:background="@drawable/rounded_rectangle_subtle"
            android:backgroundTint="@color/secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_530sdp"
            android:layout_marginTop="@dimen/_73sdp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/secondary"
            app:layout_anchor="@+id/linearLayout2"
            app:layout_anchorGravity="bottom|center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view3"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_110sdp"
            android:background="@drawable/rounded_rectangle_subtle"
            android:backgroundTint="@color/offwhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view4"
            android:layout_width="@dimen/_279sdp"
            android:layout_height="@dimen/_145sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_250sdp"
            android:background="@drawable/round_rectangle_2"
            android:backgroundTint="@color/offwhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view5"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Title -->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_19sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:text="Match #00 &#10; 2930"
            android:textAlignment="center"
            android:textColor="@color/accent"
            android:textSize="@dimen/_10ssp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_29sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_29sdp"
            android:gravity="center"
            android:inputType="none"
            android:text="  Teleop"
            android:textAllCaps="true"
            android:textColor="@color/Text"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Speaker Scoring heatmap -->
        <TextView
            android:id="@+id/Robot_Position_Label"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_80sdp"
            android:gravity="center"
            android:inputType="none"
            android:text="Speaker Scoring"
            android:textAllCaps="false"
            android:textColor="@color/accent"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_140sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/_024field"
            android:translationX="@dimen/_30sdp"
            android:translationY="@dimen/_115sdp"
            android:layout_marginTop="@dimen/_100sdp" />

        <!-- Amp Scoring  -->
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_29sdp"
            android:layout_marginStart="@dimen/_29sdp"
            android:layout_marginTop="@dimen/_350sdp"
            android:layout_marginEnd="@dimen/_29sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/AmpScoredLabel"
                android:layout_width="@dimen/_115sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_6sdp"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="none"
                android:text="Scored"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/AmpScoredCounter"
                android:layout_width="@dimen/_29sdp"
                android:layout_height="@dimen/_29sdp"
                android:layout_alignParentEnd="true"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="none"
                android:text="0"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/Amp_Score_Increment"
                android:layout_width="@dimen/_29sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:background="@drawable/rounded_rectangle_subtle"
                android:backgroundTint="@color/background"
                android:text="+"
                android:textColor="@color/accent"
                android:textSize="@dimen/_15ssp"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/Amp_Score_Decrement"
                android:layout_width="@dimen/_29sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/rounded_rectangle_subtle"
                android:backgroundTint="@color/background"
                android:text="-"
                android:textColor="@color/accent"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_29sdp"
            android:layout_marginStart="@dimen/_29sdp"
            android:layout_marginTop="@dimen/_250sdp"
            android:layout_marginEnd="@dimen/_29sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/Amp_Missed_Label"
                android:layout_width="@dimen/_115sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_6sdp"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="none"
                android:text="Missed"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/AmpMissedCounter"
                android:layout_width="@dimen/_29sdp"
                android:layout_height="@dimen/_29sdp"
                android:layout_alignParentEnd="true"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="none"
                android:text="0"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/Amp_Missed_Increment"
                android:layout_width="@dimen/_29sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:background="@drawable/rounded_rectangle_subtle"
                android:backgroundTint="@color/background"
                android:text="+"
                android:textColor="@color/accent"
                android:textSize="@dimen/_15ssp"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/Amp_Missed_Decrement"
                android:layout_width="@dimen/_29sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/rounded_rectangle_subtle"
                android:backgroundTint="@color/background"
                android:text="-"
                android:textColor="@color/accent"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <!-- Defense Layout -->
        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_29sdp"
            android:layout_marginStart="@dimen/_29sdp"
            android:layout_marginTop="@dimen/_408sdp"
            android:layout_marginEnd="@dimen/_29sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/MobilityLabel"
                android:layout_width="@dimen/_107sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:inputType="none"
                android:text="DEFENSE :"
                android:textAllCaps="false"
                android:textColor="@color/accent"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/DEFENSE_YES"
                android:layout_width="@dimen/_58sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/rounded_rectangle_subtle"
                android:backgroundTint="@color/white"
                android:text="Yes"
                android:textColor="@color/green"
                android:textSize="@dimen/_16ssp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/DEFENSE_NO"
                android:layout_width="@dimen/_58sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/rounded_rectangle_subtle"
                android:backgroundTint="@color/white"
                android:text="No"
                android:textColor="@color/error"
                android:textSize="@dimen/_18ssp"
                app:backgroundTint="@null" />
        </LinearLayout>

        <TextView
            android:id="@+id/DefenseLabel2"
            android:layout_width="@dimen/_87sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_29sdp"
            android:layout_marginTop="@dimen/_430sdp"
            android:gravity="center"
            android:inputType="none"
            android:text="> 45 sec"
            android:textAllCaps="false"
            android:textColor="@color/offwhite"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Incap Layout -->
        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_29sdp"
            android:layout_marginStart="@dimen/_29sdp"
            android:layout_marginTop="@dimen/_461sdp"
            android:layout_marginEnd="@dimen/_29sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/IncapLabel"
                android:layout_width="@dimen/_106sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:inputType="none"
                android:text="INCAP :"
                android:textAllCaps="false"
                android:textColor="@color/accent"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/INCAP_YES"
                android:layout_width="@dimen/_58sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/rounded_rectangle_subtle"
                android:backgroundTint="@color/white"
                android:text="Yes"
                android:textColor="@color/green"
                android:textSize="@dimen/_16ssp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/INCAP_NO"
                android:layout_width="@dimen/_58sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/rounded_rectangle_subtle"
                android:backgroundTint="@color/white"
                android:text="No"
                android:textColor="@color/error"
                android:textSize="@dimen/_18ssp"
                app:backgroundTint="@null" />
        </LinearLayout>

        <TextView
            android:id="@+id/IncapLabel2"
            android:layout_width="@dimen/_88sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_483sdp"
            android:gravity="center"
            android:inputType="none"
            android:text="> 45 sec"
            android:textAllCaps="false"
            android:textColor="@color/offwhite"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Climb Layout -->
        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_29sdp"
            android:layout_marginStart="@dimen/_29sdp"
            android:layout_marginTop="@dimen/_515sdp"
            android:layout_marginEnd="@dimen/_29sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/Robot_Position_Label"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_29sdp"
                android:layout_gravity="top|center"
                android:text="CLIMB :"
                android:textAlignment="center"
                android:textColor="@color/Text"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/dropdown"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_29sdp"
                android:layout_marginStart="25dp"
                android:background="@drawable/dropdown_background"
                android:hint="Climb Level"
                android:inputType="none"
                android:textAlignment="center"
                android:textColor="@color/background"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <!-- Next Page Button -->
        <Button
            android:id="@+id/NEXT"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_29sdp"
            android:layout_marginStart="@dimen/_29sdp"
            android:layout_marginTop="@dimen/_561sdp"
            android:layout_marginEnd="@dimen/_29sdp"
            android:background="@drawable/rounded_rectangle_subtle"
            android:backgroundTint="@color/darkGrey"
            android:text="ENTER ALL DATA"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_576sdp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Bottom menu item -->
        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/_600sdp"
            android:background="@drawable/menu_round"
            android:elevation="@dimen/_3sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- menu items-->
            <ImageButton
                android:id="@+id/menu_item_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/backpageicon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/menu_item_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/notes_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>