; Recommendation: Check this file into source control so opam-monorepo works.
; Auto-generated by the ocamldunear archiver. Edit your CMakeLists.txt files, not this.

; Create a C object file, and a Dune created executable.
;
; The C object file will be used by CMake to build its own executable
; target. CMake-based IDEs usually have good support for debugging,
; coverage and profiling these CMake executable targets.
;
; In contrast, the Dune created executable is mainly for `dune runtest`
; to be able to test the executables without reliance on CMake.
;
; Because the CMake created executable can have a custom main() entry point,
; the CMake created executable may behave differently than the Dune created
; executable. The executable from CMake should **always** be the one installed
; in production.
(executable
 (name SquirrelScout_db)
 (modes (native object) exe)
 (flags
  (:standard -warn-error -A))
 ; -dstartup: keep camlstartup*.asm/camlstartup*.S
 ;     startup assembly source code available for IDE
 ;     debugging
 ; -S: keep camlasm*.asm/camlasm*.S intermediate assembly
 ;     source code available for IDE debugging
 (ocamlopt_flags
  (:standard -dstartup -S))
 (modules
  uppercase
  my_lwt_extras
  schema
  SquirrelScout_Std
  qr_manager
  aws_manager
  main
  db_utils
  match_schedule_table
  raw_match_data_table
  robot_pictures_table
  team_names_table
  SquirrelScout_db
  )
 (libraries
  ))

; Install the C object file to a known location for CMake.
; Install the Dune generated executable alongside it, to troubleshoot
; the CMake linked executable.
(install
 (section lib_root)
 (package SquirrelScout_Std)
 (files
  (SquirrelScout_db.exe%{ext_obj} as ocamldunear/SquirrelScout_db.exe%{ext_obj})
  (SquirrelScout_db.exe as ocamldunear/SquirrelScout_db.exe)))
